{
  "name": "Globe",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "*",
    "redis": "^0.11.0",
    "socket.io": "^1.0.6"
  }
}
